<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/mi-logo.png">
    <title>Voices narrator</title>
</head>
<body>
    <div class="img-brand"><img src="./assets/mi-logo.png" alt=""></div>
    <div class="narrador">
        <select name="Voces" id="voces" title="element">
            <option value="" disabled selected>Selecciona una opción</option>
        </select>
        <textarea name="" id="text-area" cols="30" rows="10" placeholder="Escribe un texto a leer"></textarea>
        <input type="button" value="Leer" id="leer" class="button-time">
    </div>
</section>
</body>
</html>